{
    "name": "jQuery.superLabels",
    "version": "2.0.4",
    "description": "Give your forms a helping of awesome!",
    "homepage": "http://remy.bach.me.uk/superlabels_demo/",
    "bugs": "https://github.com/remybach/jQuery.superLabels/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/remybach/jQuery.superLabels"
    },
    "main": "jquery.superLabels.min.js",
    "licenses": [
        {
            "type": "MIT"
        }
    ]
}